InventoryItem < Item

JutsusSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=6, z=0}  

Skill < Label
  font: verdana-11px-monochrome
  text-offset: 42 3
  focusable: true
  height: 36
  im age-size: 32 32
  image-offset: 2 2
  
Miniature < Label
  font: verdana-11px-monochrome
  text-offset: 42 3
  focusable: true
  height: 20
  image-size: 18 18
  image-offset: 2 2
  
SkillUp < Button
  size: 12 12
  icon-clip: 0 32 16 16
  font: terminus-14px-bold
  color: #61de21
  text: +
  text-offset: 1 0
  enabled: false
  visible: true

  $pressed:
    icon-clip: 0 0 16 16

  $hover !pressed:
    icon-clip: 0 16 16 16

MiniWindow
  id: skillWindow
  !text: tr('Ninja Info')
  size: 380 450
  icon: /images/topbuttons/skills       
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    
    Panel
      id: portraitPanel
      size: 64 64
      border-width: 2
      image-source: /images/game/portraits/akamaru
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 25 5 15 5
      
    Label
      id: name
      !text: tr("xxxxxxxxxxxxxxxxxxx")
      font: terminus-14px-bold
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 5
      
    Label
      id: clan
      !text: tr("xxxxxxxxxxxxxxxxxxx")
      anchors.top: portraitPanel.top
      anchors.left: portraitPanel.right
      margin-left: 25
      
    Miniature
      id: clanMiniature  
      image-source: /images/game/skills/maito
      anchors.top: clan.top
      anchors.right: clan.left
      margin-right: 5
      margin-top: -2

    Label
      id: rank
      anchors.top: clan.top
      anchors.left: clan.left
      margin-top: 25
      
    Miniature
      id: rankMiniature  
      image-source: /images/game/skills/chunnin
      anchors.top: rank.top
      anchors.right: rank.left
      margin-right: 5
      margin-top: -2
      
    Label
      id: village
      anchors.top: rank.top
      anchors.left: rank.left
      margin-top: 25
      
    Miniature
      id: villageMiniature  
      image-source: /images/game/skills/konoha
      anchors.top: village.top
      anchors.right: village.left
      margin-right: 5
      margin-top: -2
      
    Label
      id: levelLabel
      !text: tr("Level: ")
      font: verdana-11px-antialised
      anchors.left: portraitPanel.left
      anchors.top: portraitPanel.bottom
      margin-top: 20
      
    Label
      id: level
      anchors.left: levelLabel.right
      anchors.top: levelLabel.top
      margin-left: 5
      
    Label
      id: experienceLabel
      !text: tr("Exp.: ")
      font: verdana-11px-antialised
      anchors.left: levelLabel.left
      anchors.top: levelLabel.bottom
      margin-top: 5
      
    Label
      id: experience
      !text: tr("000000000000000")
      anchors.left: experienceLabel.right
      anchors.top: experienceLabel.top
      margin-left: 5
      
    Label
      id: atkSpeedLabel
      !text: tr("Atk. Speed: ")
      anchors.left: experienceLabel.left
      anchors.top: experienceLabel.bottom
      margin-top: 5
      
    Label
      id: atkSpeed
      anchors.left: atkSpeedLabel.right
      anchors.top: atkSpeedLabel.top
      margin-left: 5
      
    Label
      id: movSpeedLabel
      !text: tr("Mov. Speed: ")
      anchors.left: atkSpeedLabel.left
      anchors.top: atkSpeed.bottom
      margin-top: 5
      
    Label
      id: movSpeed
      anchors.left: movSpeedLabel.right
      anchors.top: movSpeedLabel.top
      margin-left: 5
      
    Label
      id: bountyLabel
      !text: tr("Bounty: ")
      anchors.left: movSpeedLabel.left
      anchors.top: movSpeedLabel.bottom
      margin-top: 5
      
    Label
      id: bounty
      !text: "0"
      anchors.left: bountyLabel.right
      anchors.top: bountyLabel.top
      margin-left: 5
      
    Label
      id: jutsusLabel
      !text: tr("Character Menu")
      color: #82949c
      font: terminus-14px-bold
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: 5
      margin-left: 100
      
    JutsusSlot
      anchors.top: jutsusLabel.bottom
      anchors.horizontalCenter: jutsusLabel.horizontalCenter
      margin-top: 10
    
    Label
      id: missions
      !text: tr("Missions")
      color: #82949c
      font: terminus-14px-bold
      anchors.horizontalCenter: jutsusLabel.horizontalCenter
      anchors.top: jutsusLabel.bottom
      margin-top: 60
      
    Label
      id: rankdLabel
      !text: tr("D-Rank")
      color: #9de24f
      anchors.right: missions.left
      anchors.top: missions.bottom
      margin-top: 15
      
    Label
      id: rankd
      !text: tr("0")
      anchors.horizontalCenter: rankdLabel.horizontalCenter
      anchors.top: rankdLabel.bottom
      margin-top: 5
      
    Label
      id: rankcLabel
      !text: tr("C-Rank")
      color: #ffff00
      anchors.left: missions.right
      anchors.top: rankdLabel.top
      
    Label
      id: rankc
      !text: tr("0")
      anchors.horizontalCenter: rankcLabel.horizontalCenter
      anchors.top: rankcLabel.bottom
      margin-top: 5
      
    Label
      id: rankbLabel
      !text: tr("B-Rank")
      color: #088da5
      anchors.right: missions.left
      anchors.top: rankdLabel.bottom
      margin-top: 30
      
    Label
      id: rankb
      !text: tr("0")
      anchors.horizontalCenter: rankbLabel.horizontalCenter
      anchors.top: rankbLabel.bottom
      margin-top: 5
      
    Label
      id: rankaLabel
      !text: tr("A-Rank")
      color: #f7b82b
      anchors.left: missions.right
      anchors.top: rankbLabel.top
      
    Label
      id: ranka
      !text: tr("0")
      anchors.horizontalCenter: rankaLabel.horizontalCenter
      anchors.top: rankaLabel.bottom
      margin-top: 5
      
    Label
      id: ranksLabel
      !text: tr("S-Rank")
      color: #ff0000
      anchors.horizontalCenter: missions.horizontalCenter
      anchors.top: rankaLabel.bottom
      margin-top: 30
      
    Label
      id: ranks
      !text: tr("0")
      anchors.horizontalCenter: ranksLabel.horizontalCenter
      anchors.top: ranksLabel.bottom
      margin-top: 5
        
    Label
      id: skillsText
      !text: tr("Ninja Skills")
      color: #82949c
      font: terminus-14px-bold
      anchors.top: bounty.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 10
      margin-left: -5
      
    Label
      id: skillPointsLabel
      !text: tr("000")
      color: #61de21
      anchors.horizontalCenter: skillsText.horizontalCenter
      anchors.top: skillsText.bottom
      margin-top: 5
      
    Skill
      id: chakraLevelImage
      image-source: /images/game/skills/chakralevel
      anchors.top: skillsText.bottom
      anchors.left: parent.left
      margin-top: 25
      margin-left: 10
      
    Label
      id: chakraLevelLabel
      !text: tr("Chakra Level")
      anchors.left: chakraLevelImage.right
      anchors.top: chakraLevelImage.top
      margin-left: 10 
      
    Label
      id: chakraLevelValue
      !text: tr("000")
      anchors.left: chakraLevelLabel.left  
      anchors.bottom: chakraLevelImage.bottom
      
    SkillUp
      id: chakraLevelButton
      anchors.left: chakraLevelValue.right
      anchors.top: chakraLevelValue.top
      margin-left: 5 
      @onClick: onButtonClick(self:getId())
      
    Label
      id: chakraLevelCost
      !text: tr("(Cost: 00)")
      anchors.left: chakraLevelButton.right
      anchors.bottom: chakraLevelButton.bottom 
      margin-left: 5 
      
    Skill
      id: ninjutsuImage
      image-source: /images/game/skills/ninjutsu
      anchors.top: chakraLevelButton.bottom
      anchors.left: chakraLevelImage.left
      margin-top: 15
      
    Label
      id: ninjutsuLabel
      !text: tr("Ninjutsu")
      anchors.left: ninjutsuImage.right
      anchors.top: ninjutsuImage.top
      margin-left: 10 
      
    Label
      id: ninjutsuValue
      !text: tr("000")
      anchors.left: ninjutsuLabel.left
      anchors.bottom: ninjutsuImage.bottom
      
    SkillUp
      id: ninjutsuButton
      anchors.left: ninjutsuValue.right
      anchors.top: ninjutsuValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: ninjutsuCost
      !text: tr("(Cost: 00)")
      anchors.left: ninjutsuButton.right
      anchors.bottom: ninjutsuButton.bottom 
      margin-left: 5 
      
    Skill
      id: genjutsuImage
      image-source: /images/game/skills/genjutsu
      anchors.top: ninjutsuButton.bottom
      anchors.left: ninjutsuImage.left
      margin-top: 15
      
    Label
      id: genjutsuLabel
      !text: tr("Genjutsu")
      anchors.left: genjutsuImage.right
      anchors.top: genjutsuImage.top
      margin-left: 10 
      
    Label
      id: genjutsuValue
      !text: tr("000")
      anchors.left: genjutsuLabel.left
      anchors.bottom: genjutsuImage.bottom  
      
    SkillUp
      id: genjutsuButton
      anchors.left: genjutsuValue.right
      anchors.top: genjutsuValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
    
    Label
      id: genjutsuCost
      !text: tr("(Cost: 00)")
      anchors.left: genjutsuButton.right
      anchors.bottom: genjutsuButton.bottom 
      margin-left: 5
          
    Skill
      id: resistanceImage
      image-source: /images/game/skills/resistance
      anchors.top: genjutsuButton.bottom
      anchors.left: genjutsuImage.left
      margin-top: 15
      
    Label
      id: resistanceLabel
      !text: tr("Resistance")
      anchors.left: resistanceImage.right
      anchors.top: resistanceImage.top
      margin-left: 10 
      
    Label
      id: resistanceValue
      !text: tr("000")
      anchors.left: resistanceLabel.left
      anchors.bottom: resistanceImage.bottom
      
    SkillUp
      id: resistanceButton
      anchors.left: resistanceValue.right
      anchors.top: resistanceValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: resistanceCost
      !text: tr("(Cost: 00)")
      anchors.left: resistanceButton.right
      anchors.bottom: resistanceButton.bottom 
      margin-left: 5
      
    Skill
      id: taijutsuImage
      image-source: /images/game/skills/taijutsu
      anchors.top: skillsText.bottom
      anchors.left: skillsText.right
      margin-top: 25  
      
    Label
      id: taijutsuLabel
      !text: tr("Taijutsu")
      anchors.left: taijutsuImage.right
      anchors.top: taijutsuImage.top
      margin-left: 10 
      
    Label
      id: taijutsuValue
      !text: tr("000")
      anchors.left: taijutsuLabel.left
      anchors.bottom: taijutsuImage.bottom
      
    SkillUp
      id: taijutsuButton
      anchors.left: taijutsuValue.right
      anchors.top: taijutsuValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: taijutsuCost
      !text: tr("(Cost: 00)")
      anchors.left: taijutsuButton.right
      anchors.bottom: taijutsuButton.bottom 
      margin-left: 5 
      
    Skill
      id: meleeWeaponsImage
      image-source: /images/game/skills/meleeWeapons
      anchors.top: taijutsuButton.bottom
      anchors.left: taijutsuImage.left
      margin-top: 15
      
    Label
      id: meleeWeaponsLabel
      !text: tr("Melee Weapons")
      anchors.left: meleeWeaponsImage.right
      anchors.top: meleeWeaponsImage.top
      margin-left: 10 
      
    Label
      id: meleeWeaponsValue
      !text: tr("000")
      anchors.left: meleeWeaponsLabel.left
      anchors.bottom: meleeWeaponsImage.bottom
      
    SkillUp
      id: meleeWeaponsButton
      anchors.left: meleeWeaponsValue.right
      anchors.top: meleeWeaponsValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: meleeWeaponsCost
      !text: tr("(Cost: 00)")
      anchors.left: meleeWeaponsButton.right
      anchors.bottom: meleeWeaponsButton.bottom 
      margin-left: 5  
      
    Skill
      id: distanceWeaponsImage
      image-source: /images/game/skills/distanceWeapons
      anchors.top: meleeWeaponsButton.bottom
      anchors.left: meleeWeaponsImage.left
      margin-top: 15
      
    Label
      id: distanceWeaponsLabel
      !text: tr("Dist. Weapons")
      anchors.left: distanceWeaponsImage.right
      anchors.top: distanceWeaponsImage.top
      margin-left: 10 
      
    Label
      id: distanceWeaponsValue
      !text: tr("000")
      anchors.left: distanceWeaponsLabel.left
      anchors.bottom: distanceWeaponsImage.bottom
      
    SkillUp
      id: distanceWeaponsButton
      anchors.left: distanceWeaponsValue.right
      anchors.top: distanceWeaponsValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: distanceWeaponsCost
      !text: tr("(Cost: 00)")
      anchors.left: distanceWeaponsButton.right
      anchors.bottom: distanceWeaponsButton.bottom 
      margin-left: 5 
      
    Skill
      id: agilityImage
      image-source: /images/game/skills/agility
      anchors.top: distanceWeaponsButton.bottom
      anchors.left: meleeWeaponsImage.left
      margin-top: 15
      
    Label
      id: agilityLabel
      !text: tr("Agility")
      anchors.left: agilityImage.right
      anchors.top: agilityImage.top
      margin-left: 10 
      
    Label
      id: agilityValue
      !text: tr("000")
      anchors.left: agilityLabel.left
      anchors.bottom: agilityImage.bottom
      
    SkillUp
      id: agilityButton
      anchors.left: agilityValue.right
      anchors.top: agilityValue.top
      margin-left: 5
      @onClick: onButtonClick(self:getId())
      
    Label
      id: agilityCost
      !text: tr("(Cost: 00)")
      anchors.left: agilityButton.right
      anchors.bottom: agilityButton.bottom 
      margin-left: 5             