HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=10, z=0}

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  image-source: /images/inventory/ANBU_INV.png
  width: 190
  height: 380
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 35
      margin-left: 70

    BodySlot
      anchors.top: slot1.bottom
      anchors.horizontalCenter: slot1.horizontalCenter
      margin-top: 30
      margin-left: 0   

    LegSlot
      anchors.top: slot4.bottom
      anchors.horizontalCenter: slot4.horizontalCenter
      margin-right: 0  
      margin-top: 40 

    FeetSlot
      anchors.top: slot7.bottom
      anchors.horizontalCenter: slot7.horizontalCenter
      margin-right: 14 
      margin-top: 40 
      
    RightSlot
      anchors.top: slot4.bottom
      anchors.horizontalCenter: slot3.horizontalCenter
      margin-right: 0
      margin-top: 35 
                
    LeftSlot
      anchors.top: slot5.bottom
      anchors.horizontalCenter: slot5.horizontalCenter
      margin-left: 18
      margin-top: 30 

    BackSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 68
      margin-top: 45
              
    NeckSlot
      anchors.top: slot6.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 3
      margin-top: 55
      
    FingerSlot
      anchors.bottom: slot6.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 3       