JutsuSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/menubox
  &position: {x=65535, y=6, z=0}  
  
DogSkillUp < Button
  size: 12 12
  icon-clip: 0 32 16 16
  font: terminus-14px-bold
  color: #61de21
  text: +
  text-offset: 1 0
  enabled: false
  visible: false

  $pressed:
    icon-clip: 0 0 16 16

  $hover !pressed:
    icon-clip: 0 16 16 16

MiniWindow
  id: skillWindow
  !text: tr('Dog Info')
  size: 200 405
  icon: /images/topbuttons/skills       
  @onClose: modules.game_dog.onMiniWindowClose()
  &save: true

  MiniWindowContents
    padding-left: 5
    padding-top: 5
    padding-right: 5
    
    HealthBar
      id: dogHealth
      
    ManaBar
      id: dogMana
      
    StaminaBar
      id: dogStamina
      
    ExperienceBar
      id: dogExperience
      
    
    Label
      id: name
      font: terminus-14px-bold
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-top: 5
    
    Panel
      id: portraitPanel
      size: 64 64
      border-width: 2
      image-source: /images/game/portraits/akamaru
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      
    Label
      id: jutsusLabel
      !text: tr("Jutsus")
      color: #37c855
      font: terminus-14px-bold
      anchors.top: portraitPanel.top
      anchors.left: parent.horizontalCenter
      
    JutsuSlot
      anchors.top: jutsusLabel.bottom
      anchors.horizontalCenter: jutsusLabel.horizontalCenter
      margin-top: 5
      
    Label
      id: levelLabel
      !text: tr("Level: ")
      font: verdana-11px-antialised
      anchors.left: portraitPanel.left
      anchors.top: portraitPanel.bottom
      margin-top: 20
      
    Label
      id: level
      anchors.left: levelLabel.right
      anchors.top: levelLabel.top
      margin-left: 5
      
    Label
      id: experienceLabel
      !text: tr("Exp.: ")
      font: verdana-11px-antialised
      anchors.left: levelLabel.left
      anchors.top: levelLabel.bottom
      margin-top: 5
      
    Label
      id: experience
      !text: tr("000000000000000")
      anchors.left: experienceLabel.right
      anchors.top: experienceLabel.top
      margin-left: 5
      
    Label
      id: atkSpeedLabel
      !text: tr("Atk. Speed: ")
      anchors.left: experienceLabel.left
      anchors.top: experienceLabel.bottom
      margin-top: 5
      
    Label
      id: atkSpeed
      anchors.left: atkSpeedLabel.right
      anchors.top: atkSpeedLabel.top
      margin-left: 5
      
    Label
      id: movSpeedLabel
      !text: tr("Mov. Speed: ")
      anchors.left: atkSpeedLabel.left
      anchors.top: atkSpeed.bottom
      margin-top: 5
      
    Label
      id: movSpeed
      anchors.left: movSpeedLabel.right
      anchors.top: movSpeedLabel.top
      margin-left: 5
      
    Label
      id: skillsText
      !text: tr("Skills")
      color: #82949c
      font: terminus-14px-bold
      anchors.top: movSpeed.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 10
      margin-left: -5
      
    Label
      id: skillPointsLabel
      !text: tr("000")
      color: #37c855
      anchors.horizontalCenter: skillsText.horizontalCenter
      anchors.top: skillsText.bottom
      margin-top: 5
      margin-left: 5
      
    DogSkillUp
      id: chakraLevelButton
      anchors.left: parent.left
      anchors.top: skillPointsLabel.bottom
      margin-left: 2 
      margin-top: 15
      @onClick: onButtonClick(self:getId())
      
    Label
      id: chakraLevelLabel
      !text: tr("Chakra Level:")
      anchors.left: chakraLevelButton.right
      anchors.top: chakraLevelButton.top
      margin-left: 2
      
    Label
      id: chakraLevelValue
      !text: tr("000")
      anchors.left: chakraLevelLabel.right
      anchors.top: chakraLevelLabel.top
      margin-left: 5
      
    DogSkillUp
      id: attackButton
      anchors.left: parent.left
      anchors.top: chakraLevelValue.bottom
      margin-left: 2 
      margin-top: 15
      @onClick: onButtonClick(self:getId())
      
    Label
      id: attackLabel
      !text: tr("Attack:")
      anchors.left: attackButton.right
      anchors.top: attackButton.top
      margin-left: 2
      
    Label
      id: attackValue
      !text: tr("000")
      anchors.left: attackLabel.right
      anchors.top: attackLabel.top
      margin-left: 5
      
    DogSkillUp
      id: resistanceButton
      anchors.left: parent.left
      anchors.top: attackValue.bottom
      margin-left: 2 
      margin-top: 15
      @onClick: onButtonClick(self:getId())
      
    Label
      id: resistanceLabel
      !text: tr("Resistance:")
      anchors.left: resistanceButton.right
      anchors.top: resistanceButton.top
      margin-left: 2
      
    Label
      id: resistanceValue
      !text: tr("000")
      anchors.left: resistanceLabel.right
      anchors.top: resistanceLabel.top
      margin-left: 5
      
    DogSkillUp
      id: agilityButton
      anchors.left: parent.left
      anchors.top: resistanceValue.bottom
      margin-left: 2 
      margin-top: 15
      @onClick: onButtonClick(self:getId())
      
    Label
      id: agilityLabel
      !text: tr("Agility:")
      anchors.left: agilityButton.right
      anchors.top: agilityButton.top
      margin-left: 2
      
    Label
      id: agilityValue
      !text: tr("000")
      anchors.left: agilityLabel.right
      anchors.top: agilityLabel.top
      margin-left: 5