CharacterCard < Panel
  width: 100
  height: 140
  image-source: /images/ui/panel_flat
  image-border: 4
  padding: 5
  focusable: false

  UICreature
    id: outfit
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    size: 48 48

  Label
    id: name
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    font: verdana-11px-monochrome
    text-auto-resize: true
    color: #bbbbbb

  Label
    id: level
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    font: verdana-11px-monochrome
    text-auto-resize: true
    color: #bbbbbb

CharacterSelectedCard < Panel
  width: 160
  height: 224
  image-source: /images/ui/panel_flat
  image-border: 4
  padding: 5
  border-color: #ffff00
  border-width: 1

  UICreature
    id: outfit
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    size: 96 96

  Label
    id: name
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    font: verdana-11px-rounded
    text-auto-resize: true
    color: #ffffff

  Label
    id: level
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    font: verdana-11px-monochrome
    text-auto-resize: true
    color: #ffffff

StaticMainWindow
  id: charactersWindow
  !text: tr('Select Character')
  visible: false
  size: 460 350
  $mobile:
    size: 460 300
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Left', function() CharacterList.selectPrevious() end, self)
    g_keyboard.bindKeyPress('Right', function() CharacterList.selectNext() end, self)

  Panel
    id: charactersPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 10
    margin-top: 10

    CharacterCard
      id: prevCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      opacity: 0.6
      @onClick: CharacterList.selectPrevious()

    CharacterSelectedCard
      id: selectedCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    CharacterCard
      id: nextCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10
      opacity: 0.6
      @onClick: CharacterList.selectNext()

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: CharacterList.hide(true)
