CarouselCard < Panel
  focusable: false

  UIWidget
    id: ground
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/flags/ground1.png
    size: 64 64
    margin-left: 8
    opacity: 0

  UIWidget
    id: flag
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 93 33
    margin-left: -23
    margin-top: 64
    opacity: 0

  UICreature
    id: outfit
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  Label
    id: name
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true

  Label
    id: level
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true

StaticMainWindow
  id: charactersWindow
  !text: tr('Select Character')
  visible: false
  image-source: ~
  size: 460 350
  $mobile:
    size: 460 300
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Left', function() CharacterList.selectPrevious() end, self)
    g_keyboard.bindKeyPress('Right', function() CharacterList.selectNext() end, self)

  Panel
    id: charactersPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-bottom: 10
    margin-top: 10

    CarouselCard
      id: prevCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left

    CarouselCard
      id: selectedCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left

    CarouselCard
      id: nextCharacter
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: buttonOk
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: CharacterList.doLogin()

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: CharacterList.hide(true)
